# QA_Guru_35_Ladyzhets_Demoqa

./: build.gradle
src/main/java/com/ladyzhets/: Main.java
src/test/java/: DragAnsDropTest.java  GithubHoverTest.java  SelenideGithubTest.java  TestPracticeForm.java
src/test/java/hw8/data/: AlpabetRu.java
src/test/java/hw8/pages/: DndSuPage.java
src/test/java/hw8/pages/components/: DndSuComponent.java
src/test/java/hw8/tests/: DndSuTest.java
src/test/java/pages/: RegistrationPageDemoQA.java  SubmitRegistrationFormDemoQA.java
src/test/java/pages/components/: CalendarComponent.java  SubmitRegistrationTableComponent.java
src/test/java/tests/: DragAnsDropTest.java  GithubHoverTest.java  RegistrationPageDemoQAFakerGenRemoutTest.java  RegistrationPageDemoQAFakerGenerationTest.java  RegistrationPageDemoQATest.java  RegistrationPageDemoQATestFakerGeneration.java  SelenideGithubTest.java  TestPracticeForm.java
src/test/java/utils/: TestDataRegistrationPage.java
