plugins {
    id("java")
    id 'io.qameta.allure' version '2.10.0'

}

group = "com.ladyzhets"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.21.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.21.0")
            }
        }
    }
}

dependencies {
    testImplementation("com.codeborne:selenide:6.19.1",
    "org.junit.jupiter:junit-jupiter:5.9.3",
    "com.github.javafaker:javafaker:1.0.2",
    "com.fasterxml.jackson.core:jackson-core:2.13.1",
            "io.qameta.allure:allure-selenide:2.21.0"
    )
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task demoqa_test(type: Test) {
    useJUnitPlatform {
        includeTags("demoqa")
    }
}