plugins {
    id("java")
}

group = "com.ladyzhets"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("com.codeborne:selenide:6.19.1",
    "org.junit.jupiter:junit-jupiter:5.9.3",
    "com.github.javafaker:javafaker:1.0.2")
}

tasks.test {
    useJUnitPlatform()
}